# microservices-1

./: .gitignore
common/: pom.xml
common/src/main/java/org/yvasilchuk/domain/: FatGrantedAuthority.java
common/src/main/java/org/yvasilchuk/domain/entity/: AbstractEntity.java  BasicCashOperation.java  BasicOperation.java  CashAccount.java  CashOperation.java  CashOperationCategory.java  Category.java  IntegerIdEntity.java  Operation.java  TransferCashOperation.java  TransferOperation.java  User.java
common/src/main/java/org/yvasilchuk/domain/enums/: CashOperationCategoryType.java  Currency.java  OperationType.java  Role.java
common/src/main/java/org/yvasilchuk/domain/messages/: ErrorMessages.java  ValidationMessages.java
common/src/main/java/org/yvasilchuk/domain/model/: UserProfile.java
common/src/main/java/org/yvasilchuk/domain/model/cash/account/: CashAccountModel.java
common/src/main/java/org/yvasilchuk/domain/model/cash/operation/: CashOperationCategoryModel.java  CashOperationModel.java  CategoryModel.java  OperationModel.java
common/src/main/java/org/yvasilchuk/domain/model/enums/: PlatformType.java  RegistrationType.java
common/src/main/java/org/yvasilchuk/domain/model/security/: FacebookCredentials.java  RoleNames.java  TwitterCredentials.java  WebCredentials.java  WebRegistrationDetails.java
common/src/main/java/org/yvasilchuk/domain/model/user/: UserAccount.java  UserProfile.java  UserSearchModel.java
common/src/main/java/org/yvasilchuk/domain/model/util/: PlatformInfo.java
common/src/main/java/org/yvasilchuk/domain/requests/: LoginRequest.java  RegistrationRequest.java  SigninRequest.java
common/src/main/java/org/yvasilchuk/domain/response/: BaseResponse.java  StatusResponse.java
common/src/main/java/org/yvasilchuk/exceptions/: AuthenticationException.java  DatabaseException.java  EntityNotFoundException.java  FatException.java  InternalServerException.java  InvalidRequestException.java
common/src/main/java/org/yvasilchuk/repository/: BasicCashOperationRepository.java  CashAccountRepository.java  CashOperationCategoryRepository.java  CashOperationrepository.java  TransferCashOperationRepository.java  UserRepository.java
common/src/main/java/org/yvasilchuk/services/: DiscoveryService.java
common/src/main/java/org/yvasilchuk/services/impl/: DiscoveryServiceImpl.java
db-service/: pom.xml
db-service/src/main/java/org/yvasilchuk/: DbApplication.java
db-service/src/main/java/org/yvasilchuk/config/: SwaggerConfig.java
db-service/src/main/java/org/yvasilchuk/controller/: CashAccountController.java  CashOperationCategoryController.java  CashOperationController.java  CategoryController.java  OperationController.java  UserController.java
db-service/src/main/java/org/yvasilchuk/repository/: BasicOperationRepository.java  CashAccountRepository.java  CashOperationBaseRepository.java  CashOperationRepository.java  CategoryRepository.java  OperationRepository.java  TransferCashOperationRepository.java  TransferOperationRepository.java  UserRepository.java
db-service/src/main/java/org/yvasilchuk/security/: IpAuthenticationProvider.java
db-service/src/main/java/org/yvasilchuk/service/: CashAccountService.java  CategoryService.java  OperationService.java  SecurityService.java  UserService.java
db-service/src/main/java/org/yvasilchuk/service/impl/: CashAccountServiceImpl.java  CategoryServiceImpl.java  OperationServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
db-service/src/main/java/org/yvasilchuk/specification/: UserSpecification.java
db-service/src/main/resources/: application.properties
db-service/src/test/java/org/yvasilchuk/: ServerApplicationTests.java
parent/: pom.xml
server/: pom.xml
server/src/main/java/org/yvasilchuk/: ServerApplication.java
server/src/main/java/org/yvasilchuk/controller/: CashOperationController.java  ExceptionHandlingController.java  UserController.java
server/src/main/java/org/yvasilchuk/service/: CashAccountService.java  CashOperationCategoryService.java  CashOperationService.java  UserService.java
server/src/main/java/org/yvasilchuk/service/impl/: CashAccountServiceImpl.java  CashOperationCategoryServiceImpl.java  CashOperationServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/org/yvasilchuk/: ServerApplicationTests.java
