server.port=8080

spring.application.name=server

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=mainframe-${random.value}

#spring.datasource.url=jdbc:postgresql://localhost:5432/fat
#spring.datasource.username=postgres
#spring.datasource.password=2004
#spring.datasource.driver-class-name=org.postgresql.Driver

security.basic.enabled=false

spring.data.jpa.repositories.enabled=false
#spring.jpa.generate-ddl=true

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update