server.port=8081

spring.application.name=db

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=db-${random.value}

spring.datasource.url=jdbc:postgresql://localhost:5432/microtest
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driver-class-name=org.postgresql.Driver

security.basic.enabled=false

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update